# mvvmRetrofitLiveData

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmgithub/: LiveDataActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  ObservableFieldActivity.java
app/src/main/java/com/example/mvvmgithub/api/: Api.java  ApiResponse.java  ApiService.java  Constants.java
app/src/main/java/com/example/mvvmgithub/entity/: LoginEntity.java
app/src/main/java/com/example/mvvmgithub/model/: GetJoke.java  LiveDataLoginModel.java  ObservableFieldLoginModel.java
app/src/main/java/com/example/mvvmgithub/retrofit/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitManager.java
app/src/main/java/com/example/mvvmgithub/viewmodel/: LiveDataViewModel.java  MainViewModel.java  ObservableFieldViewModel.java
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_observable_field.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mvvmgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
